# Time2Solve-social-app-for-speedcubers

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rubikssolver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rubikssolver/: ApiResponse.java  ApiService.java  CameraPage.java  Cuber.java  ImageRequest.java  LoginActivity.java  MainActivity.java  RegistrationPage.java  RetrofitClient.java  ScrambleResponse.java  Solve.java  rvLeaderboardAdapter.java
app/src/main/java/com/example/rubikssolver/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/rubikssolver/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/rubikssolver/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/rubikssolver/ui/profile/: ProfileFragment.java
app/src/main/res/drawable/: baseline_email.xml  custom_input.xml
app/src/main/res/drawable-anydpi/: ic_leaderboard.xml  ic_pause.xml  ic_play.xml  ic_profile.xml  ic_reset.xml  ic_timer.xml  ic_versus.xml
app/src/main/res/layout/: activity_camera_page.xml  activity_login.xml  activity_main.xml  activity_registration_page.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  recycler_solve.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rubikssolver/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
